<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>Geekwise Academy (Beginning Angular Class)</title>
	<base href="/" />

	<!-- build -->
	<script type="text/javascript" src="www/build/vendor.min.js"></script>
	<script type="text/javascript" src="www/build/app.min.js"></script>
	<link rel="stylesheet" href="www/build/semantic.min.css" />

	<!-- app styles -->
	<link rel="stylesheet" href="www/app/styles.css" />
</head>

<body ng-app="application">
	<div ng-view></div>
</body>

</html>