<link href="/www/app/partials/exercise.css" rel="stylesheet" />

<div class="ui container">
	<div class="ui horizontal divider">
		Exercise 2
	</div>

	<div class="spacedDiv">
		Create a method on our controller have it change this button's text when this button is <i>rolled</i> over:
		<br/><button class="ui large button"></button>
	</div>

	<div class="spacedDiv">
		When this button is <i>clicked</i>, reset the button text above WITHOUT using a controller method:
		<br/><button class="ui large button">Reset Button Up There</button>
	</div>

	<div class="spacedDiv">
		Bind to an object initialized in our controller.  Show its full JSON output:
	</div>

	<div class="spacedDiv">
		One-time bind to controllerInitializedObject's name, all-caps:
	</div>

	<div class="spacedDiv">
		Bind to controllerInitializedObject's click count property:
	</div>

	<div class="spacedDiv">
		When this button is clicked, create a new object and add to controller's objectArray (give this object a name that makes sense and assign a random CSS color to the color property):
		<br/><button class="ui large button">Add New Object</button>
	</div>

	<div class="spacedDiv">
		Create a button for every object in objectArray (ngRepeat).  The button's background color should be the object's
		color property (ngStyle docs) and the button text should be the object's name + if it is first in array.  Clicking
		the button should increase the object it represents' click count property by one, performing a console.log in the
		process letting users' know what button was pressed and what its click count currently is:<br/>
		<button class="ui large button"></button>

		<!-- cast results to make this work -->
		<span style="color: red;" ng-show="results.length === 0">Nothing matches filter: {{ vm.filter }}</span>
	</div>

	<div class="spacedDiv">
		In fact, show the console.log output from above... here:
	</div>

	<div class="spacedDiv">
		Filter the object array:
		<input type="text">
	</div>

	<div class="spacedDiv">
		Filter the object array by ONLY click count:
		<input type="text">
	</div>

	<div class="spacedDiv">
		Create a drop-down that filters buttons by color:
		<!--
			syntax for ng-options we used
			ng-options="SELECTEDVALUE as DISPLAYNAME for ITEM in COLLECTION"
		-->
		<select>
			<option value="">-- choose color to filter --</option>
		</select>
	</div>
</div>
