<link href="/www/app/partials/exercise.css" rel="stylesheet" />

<div class="ui container">
	<div class="ui horizontal divider">
		Exercise 1
	</div>

	<div class="spacedDiv">
		One-time bind to a &quot;title&quot; property here:
	</div>

	<div class="spacedDiv">
		One-time bind to &quot;title&quot; here and make it upper-case (don't touch controller property):
	</div>

	<div class="spacedDiv">
		Bind (not one-time) to &quot;title&quot; here:
	</div>

	<div class="spacedDiv" ng-init="title = 'Exercise 1'">
		Initialize the &quot;title&quot; here.  Right here.  There's a directive for that.  I'll tell you.  It's called... GOOGLE.
	</div>

	<div class="spacedDiv">
		Allow the user to change the title here:
		<input type="text">
	</div>
</div>
